newmtl mat_finish_banner
illum 4
Kd 1.00 1.00 1.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd ermiikart_cmp2.t3x
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl mat_finish_line
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd check1_cmp1.t3x
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl mat_grass
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd grass1_cmp1.t3x
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl mat_grass_sand
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd transition.t3x
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl mat_main_road
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd road1.t3x
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl mat_main_road_strip
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd road2.t3x
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl mat_pole
illum 4
Kd 1.00 1.00 1.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd mat43_cmp3.t3x
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl mat_sand
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Sand1_cmp1.t3x
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl mat_trees
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd trees.t3x
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl mat_walls
illum 4
Kd 0.80 0.80 0.80
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd m_wall1.t3x
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
